;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
  https://github.com/PaulStoffregen/Time.git
  https://github.com/sandeepmistry/NTPClient.git
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/avishorp/TM1637.git
lib_extra_dirs = 
  /home/dd/git/libs/GyverLibs
monitor_speed = 115200

; upload_speed = 921600 ;115200
; upload_port = /dev/ttyUSB0

upload_port = WorkspaceLedStrip.local
upload_protocol = espota
upload_flags =
  --port=8266
  --auth=esp1901
